<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane id="AnchorPane" prefHeight="400" prefWidth="420" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.FXMLDocumentController">
    <BorderPane AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <top>
            <Label layoutX="15" layoutY="15" text="Select your closing article by Name or Serial Code" />  
        </top>
        <padding>
             <Insets top="20.0" right="20.0" />
        </padding>
            <center>
<!--                <TextField prefWidth="250" prefHeight="250" layoutX="50" layoutY="50" />-->
                <ListView fx:id="listView"/>
            </center>
            <right>
                <VBox alignment="center" spacing="10">
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                    <Button text="Top" />
                    <Button text="Up" />
                    <Button text="Down" />
                    <Button text="Bottom" />
                    <Button text="Select" />       
                </VBox>
            </right>
    </BorderPane>
</AnchorPane>
